name: Website Pinger
on: 
  schedule:
   - cron:  '*/25 * * * *'
  workflow_dispatch:
jobs:
  Pinger:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: curl $(cat PING.txt)
